/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Android.fitwatch;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int backgroundA=0x7f060000;
        public static final int backgroundB=0x7f060001;
        public static final int textA=0x7f060002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int textSize=0x7f040002;
    }
    public static final class drawable {
        public static final int btn=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_menu_display=0x7f020002;
        public static final int ic_menu_sync=0x7f020003;
        public static final int ic_menu_units=0x7f020004;
    }
    public static final class id {
        public static final int backToMain=0x7f090006;
        public static final int bluetoothBtn=0x7f09000f;
        public static final int btStatusText=0x7f090000;
        public static final int cals=0x7f090008;
        public static final int disableBluetooth=0x7f090001;
        public static final int displayMenu=0x7f090013;
        public static final int distance=0x7f090009;
        public static final int enableBluetooth=0x7f090002;
        public static final int fairlyActiveMin=0x7f09000b;
        public static final int fitbitBtn=0x7f09000d;
        public static final int floors=0x7f090011;
        public static final int lightActiveMin=0x7f09000a;
        public static final int listPairedDevices=0x7f090004;
        public static final int mybtlist=0x7f090005;
        public static final int pebbleBtn=0x7f09000e;
        public static final int search=0x7f090003;
        public static final int steps=0x7f090007;
        public static final int subFitBitBtn=0x7f090010;
        public static final int syncMenu=0x7f090015;
        public static final int unitMenu=0x7f090014;
        public static final int veryActiveMin=0x7f09000c;
        public static final int webview=0x7f090012;
    }
    public static final class layout {
        public static final int bluetooth_menu=0x7f030000;
        public static final int flex_zip=0x7f030001;
        public static final int force_one=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int CALLBACK=0x7f050012;
        public static final int CONSUMER_KEY=0x7f050010;
        public static final int CONSUMER_SECRET=0x7f050011;
        public static final int app_name=0x7f050000;
        public static final int bluetoothOff=0x7f050016;
        public static final int bluetoothOn=0x7f050015;
        public static final int bluetoothPair=0x7f050018;
        public static final int cals=0x7f05000b;
        public static final int disableBT=0x7f050014;
        public static final int displaySettings=0x7f050001;
        public static final int distance=0x7f05000a;
        public static final int done=0x7f050017;
        public static final int enableBT=0x7f050013;
        public static final int fairlyActiveMin=0x7f05000d;
        public static final int floors=0x7f05000f;
        public static final int lightActiveMin=0x7f05000c;
        public static final int listPairedDevices=0x7f050019;
        public static final int searchForBT=0x7f05001a;
        public static final int stats=0x7f050004;
        public static final int statsTitle=0x7f050008;
        public static final int steps=0x7f050009;
        public static final int subscribeFitBit=0x7f050007;
        public static final int syncFitbit=0x7f050005;
        public static final int syncPebble=0x7f050006;
        public static final int syncSettings=0x7f050003;
        public static final int unitSettings=0x7f050002;
        public static final int veryActiveMin=0x7f05000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
